{
  "name": "vue3-color",
  "version": "1.0.0",
  "description": "A Collection of Color Pickers from Sketch, Photoshop, Chrome, Github, Twitter, Material Design & more",
  "author": "Khen Fei Lim <khen.fei.lim@conceiva.com>",
  "type": "module",
  "files": ["dist"],
  "main": "./dist/vue3-color.js",
  "module": "./dist/vue3-color.js",
  "exports": {
    ".": {
      "import": "./dist/vue3-color.js",
      "require": "./dist/vue3-color.umd.cjs"
    }
  }, 
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
    
  },
  "peerDependencies": {
    "vue": "^3.3.11"
  },
  "dependencies": {
    "vue": "^3.3.11"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.2",
    "vite": "^5.0.8",
    "clamp": "^1.0.1",
    "lodash": "^4.17.21",
    "material-colors": "^1.2.6",
    "tinycolor2": "^1.4.2"
  },
  "publishConfig": {
    "registry": "https://janusks-nexus.ddns.net/repository/npm-hosted/"
  }
}
